\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={4}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\citation{herbert}
\@writefile{brf}{\backcite{herbert}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{tocalivros}
\citation{phonearena}
\citation{ogg}
\citation{ogg}
\citation{ogg}
\citation{algoritmocompressao}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{tocalivros}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{phonearena}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ogg}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ogg}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ogg}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{algoritmocompressao}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{herbert}
\citation{herbert}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}}
\newlabel{cap1}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{19}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{herbert}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{herbert}{{19}{1}{chapter.1}}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{4F626A657469766F}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={5}}{4F626A657469766F20476572616C}
\citation{herbert}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={9}}{4F626A657469766F2045737065635C3335356669636F2031}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={13}}{4F626A657469766F2045737065635C3335356669636F2032}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Objetivo}}{21}{chapter.2}}
\newlabel{cap2}{{\M@TitleReference {2}{\MakeTextUppercase  {Objetivo}}}{21}{Objetivo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{21}{section.2.1}}
\@writefile{brf}{\backcite{herbert}{{21}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo Espec\IeC {\'\i }fico 1}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivo Espec\IeC {\'\i }fico 2}{21}{section.2.3}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={5}}{417564696F626F6F6B73}
\citation{audiobooksuporte}
\citation{audiobookinovacao}
\citation{teixeira}
\citation{audible}
\citation{dw}
\citation{audiobookinovacao}
\citation{farias}
\citation{audiobooksuporte}
\citation{rhj}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{23}{chapter.3}}
\newlabel{cap3}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{23}{Fundamentação Teórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Audiobooks}{23}{section.3.1}}
\@writefile{brf}{\backcite{audiobooksuporte}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{audiobookinovacao}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{teixeira}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{audible}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dw}{{23}{3.1}{section.3.1}}}
\citation{universidadefalada}
\citation{universidadefalada}
\citation{publishnews}
\citation{tocalivros}
\citation{tocalivros}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={30}}{466F726D61746F73206465205C3330317564696F204469676974616C}
\@writefile{brf}{\backcite{audiobookinovacao}{{24}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{farias}{{24}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{audiobooksuporte}{{24}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rhj}{{24}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{universidadefalada}{{24}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{universidadefalada}{{24}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{publishnews}{{24}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de tela tirada \IeC {\`a}s 23:24:04 do dia 11/11/14 \cite  {tocalivros}}}{25}{figure.3.1}}
\@writefile{brf}{\backcite{tocalivros}{{25}{1}{figure.3.1}}}
\newlabel{lanctocalivros}{{\M@TitleReference {1}{Captura de tela tirada \IeC {\`a}s 23:24:04 do dia 11/11/14 \cite  {tocalivros}}}{25}{Captura de tela tirada às 23:24:04 do dia 11/11/14 \cite {tocalivros}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formatos de \IeC {\'A}udio Digital}{25}{section.3.2}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={45}}{50434D}
\citation{pcm}
\citation{pcm}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E32},srcline={52}}{466F726D61746F73206E5C3334336F20636F6D7072696D69646F73}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E33},srcline={57}}{466F726D61746F20574156}
\citation{serraaudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PCM}{26}{subsection.3.2.1}}
\@writefile{brf}{\backcite{pcm}{{26}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{pcm}{{26}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formatos n\IeC {\~a}o comprimidos}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Formato WAV}{26}{subsection.3.2.3}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E34},srcline={77}}{466F726D61746F2041494646}
\citation{muratnkonar}
\@writefile{brf}{\backcite{serraaudio}{{27}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama Geral do formato WAVE.}}{27}{figure.3.2}}
\newlabel{wave}{{\M@TitleReference {2}{Diagrama Geral do formato WAVE.}}{27}{Diagrama Geral do formato WAVE}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Formato AIFF}{27}{subsection.3.2.4}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E35},srcline={93}}{466F726D61746F7320636F6D7072696D69646F73}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E36},srcline={97}}{466F726D61746F204D5033}
\citation{mpgedit}
\@writefile{brf}{\backcite{muratnkonar}{{28}{3.2.4}{subsection.3.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama Geral do formato AIFF.}}{28}{figure.3.3}}
\newlabel{aiff}{{\M@TitleReference {3}{Diagrama Geral do formato AIFF.}}{28}{Diagrama Geral do formato AIFF}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Formatos comprimidos}{28}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Formato MP3}{28}{subsection.3.2.6}}
\citation{mp3oquee}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E37},srcline={111}}{466F726D61746F204F676720566F72626973}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={115}}{436F6D70726573735C3334336F206465204461646F73}
\citation{tenenbaumdados}
\@writefile{brf}{\backcite{mpgedit}{{29}{3.2.6}{subsection.3.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama Geral representando um \textit  {frame} do formato MP3.}}{29}{figure.3.4}}
\newlabel{mp3}{{\M@TitleReference {4}{Diagrama Geral representando um \textit  {frame} do formato MP3.}}{29}{Diagrama Geral representando um \textit {frame} do formato MP3}{figure.3.4}{}}
\@writefile{brf}{\backcite{mp3oquee}{{29}{3.2.6}{figure.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Formato Ogg Vorbis}{29}{subsection.3.2.7}}
\citation{sayood}
\citation{compressaoadaptativa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compress\IeC {\~a}o de Dados}{30}{section.3.3}}
\@writefile{brf}{\backcite{tenenbaumdados}{{30}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{sayood}{{30}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{compressaoadaptativa}{{30}{3.3}{section.3.3}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E31},srcline={133}}{436F6D70726573735C3334336F206465205C3334317564696F}
\citation{compressaoaudio}
\citation{compressaoaudio}
\citation{compressaoaudio}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E32},srcline={139}}{506F7271756520636F6D7072696D6972206F73206461646F733F}
\citation{forouzan}
\citation{forouzan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compress\IeC {\~a}o de \IeC {\'a}udio}{31}{subsection.3.3.1}}
\@writefile{brf}{\backcite{compressaoaudio}{{31}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{compressaoaudio}{{31}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{compressaoaudio}{{31}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Porque comprimir os dados?}{31}{subsection.3.3.2}}
\citation{moore}
\citation{tanenbaumorganizacao}
\citation{phonearena}
\citation{phonearena}
\citation{tanenbaumorganizacao}
\citation{tanenbaumorganizacao}
\@writefile{brf}{\backcite{forouzan}{{32}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{forouzan}{{32}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{moore}{{32}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{tanenbaumorganizacao}{{32}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lei de Moore em a\IeC {\c c}\IeC {\~a}o para microprocessadores Intel \cite  {phonearena}}}{32}{figure.3.5}}
\@writefile{brf}{\backcite{phonearena}{{32}{5}{figure.3.5}}}
\newlabel{graphicmoore}{{\M@TitleReference {5}{Lei de Moore em a\IeC {\c c}\IeC {\~a}o para microprocessadores Intel \cite  {phonearena}}}{32}{Lei de Moore em ação para microprocessadores Intel \cite {phonearena}}{figure.3.5}{}}
\citation{cloud}
\citation{cloud}
\citation{tanenbaumorganizacao}
\citation{compressaomultimidia}
\BKM@entry{id=28,dest={73656374696F6E2E332E34},srcline={160}}{466F726D61746F204F676720566F72626973}
\citation{ogg}
\citation{vorbis}
\@writefile{brf}{\backcite{tanenbaumorganizacao}{{33}{3.3.2}{figure.3.5}}}
\@writefile{brf}{\backcite{tanenbaumorganizacao}{{33}{3.3.2}{figure.3.5}}}
\@writefile{brf}{\backcite{cloud}{{33}{3.3.2}{figure.3.5}}}
\@writefile{brf}{\backcite{cloud}{{33}{3.3.2}{figure.3.5}}}
\@writefile{brf}{\backcite{tanenbaumorganizacao}{{33}{3.3.2}{figure.3.5}}}
\@writefile{brf}{\backcite{compressaomultimidia}{{33}{3.3.2}{figure.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formato Ogg Vorbis}{33}{section.3.4}}
\newlabel{cap3.4}{{\M@TitleReference {3.4}{Formato Ogg Vorbis}}{33}{Formato Ogg Vorbis}{section.3.4}{}}
\@writefile{brf}{\backcite{ogg}{{33}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{vorbis}{{33}{3.4}{section.3.4}}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E31},srcline={169}}{466F726D61746F204F6767}
\citation{ogg}
\citation{ogg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Formato Ogg}{34}{subsection.3.4.1}}
\@writefile{brf}{\backcite{ogg}{{34}{3.4.1}{subsection.3.4.1}}}
\citation{ogg}
\citation{ogg}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E342E312E31},srcline={181}}{4D757469706C65786167656D}
\citation{ogg}
\citation{ogg}
\citation{ogg}
\@writefile{brf}{\backcite{ogg}{{35}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ogg}{{35}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ogg}{{35}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Mutiplexagem}{35}{subsubsection.3.4.1.1}}
\@writefile{brf}{\backcite{ogg}{{35}{3.4.1.1}{subsubsection.3.4.1.1}}}
\citation{ogg}
\citation{ogg}
\citation{ogg}
\citation{ogg}
\citation{ogg}
\citation{ogg}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama exemplificando as multiplexagens \cite  {ogg}}}{36}{figure.3.6}}
\@writefile{brf}{\backcite{ogg}{{36}{6}{figure.3.6}}}
\newlabel{multiplexogg}{{\M@TitleReference {6}{Diagrama exemplificando as multiplexagens \cite  {ogg}}}{36}{Diagrama exemplificando as multiplexagens \cite {ogg}}{figure.3.6}{}}
\@writefile{brf}{\backcite{ogg}{{36}{3.4.1.1}{figure.3.6}}}
\@writefile{brf}{\backcite{ogg}{{36}{3.4.1.1}{figure.3.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama exemplifica a forma como s\IeC {\~a}o postos os segmentos \cite  {ogg}}}{37}{figure.3.7}}
\@writefile{brf}{\backcite{ogg}{{37}{7}{figure.3.7}}}
\newlabel{segments}{{\M@TitleReference {7}{Diagrama exemplifica a forma como s\IeC {\~a}o postos os segmentos \cite  {ogg}}}{37}{Diagrama exemplifica a forma como são postos os segmentos \cite {ogg}}{figure.3.7}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E32},srcline={229}}{436F64656320566F72626973}
\citation{vorbis}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formato de cabe\IeC {\c c}alho de uma p\IeC {\'a}gina \cite  {ogg}}}{38}{figure.3.8}}
\@writefile{brf}{\backcite{ogg}{{38}{8}{figure.3.8}}}
\newlabel{pageheader}{{\M@TitleReference {8}{Formato de cabe\IeC {\c c}alho de uma p\IeC {\'a}gina \cite  {ogg}}}{38}{Formato de cabeçalho de uma página \cite {ogg}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textit  {Codec} Vorbis}{38}{subsection.3.4.2}}
\@writefile{brf}{\backcite{vorbis}{{38}{3.4.2}{subsection.3.4.2}}}
\citation{vbr}
\citation{vorbis}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E342E322E31},srcline={239}}{416C676F7274696D6F20646520636F6D70726573735C3334336F}
\citation{vorbis}
\citation{mdct}
\citation{mdct}
\@writefile{brf}{\backcite{vbr}{{39}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{vorbis}{{39}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Algortimo de compress\IeC {\~a}o}{39}{subsubsection.3.4.2.1}}
\@writefile{brf}{\backcite{vorbis}{{39}{3.4.2.1}{subsubsection.3.4.2.1}}}
\@writefile{brf}{\backcite{mdct}{{39}{3.4.2.1}{equation.3.4.1}}}
\@writefile{brf}{\backcite{mdct}{{39}{3.4.2.1}{equation.3.4.2}}}
\citation{vorbis}
\citation{algoritmocompressao}
\citation{vorbis}
\citation{algoritmocompressao}
\citation{algoritmocompressao}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E342E322E32},srcline={268}}{4573747275747572615C3334375C3334336F}
\citation{vorbis}
\@writefile{brf}{\backcite{vorbis}{{40}{3.4.2.1}{equation.3.4.3}}}
\@writefile{brf}{\backcite{algoritmocompressao}{{40}{3.4.2.1}{equation.3.4.3}}}
\@writefile{brf}{\backcite{vorbis}{{40}{3.4.2.1}{equation.3.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama do algoritmo de compress\IeC {\~a}o da Vorbis I \cite  {algoritmocompressao}.}}{40}{figure.3.9}}
\@writefile{brf}{\backcite{algoritmocompressao}{{40}{9}{figure.3.9}}}
\newlabel{algorithm}{{\M@TitleReference {9}{Diagrama do algoritmo de compress\IeC {\~a}o da Vorbis I \cite  {algoritmocompressao}.}}{40}{Diagrama do algoritmo de compressão da Vorbis I \cite {algoritmocompressao}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Estrutura\IeC {\c c}\IeC {\~a}o}{40}{subsubsection.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Geral representando uma estrutura Vorbis.}}{41}{figure.3.10}}
\newlabel{vorbisstructure}{{\M@TitleReference {10}{Diagrama Geral representando uma estrutura Vorbis.}}{41}{Diagrama Geral representando uma estrutura Vorbis}{figure.3.10}{}}
\citation{vorbis}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E33},srcline={284}}{4C6963656E5C333437612064652075736F}
\citation{license}
\citation{licenseterms}
\@writefile{brf}{\backcite{vorbis}{{42}{3.4.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{vorbis}{{42}{3.4.2.2}{figure.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Licen\IeC {\c c}a de uso}{42}{subsection.3.4.3}}
\@writefile{brf}{\backcite{license}{{42}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{licenseterms}{{42}{3.4.3}{subsection.3.4.3}}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={1}}{44656C696D6974615C3334375C3334336F20646F20417373756E746F}
\citation{herbert}
\citation{herbert}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Delimita\IeC {\c c}\IeC {\~a}o do Assunto}}{43}{chapter.4}}
\newlabel{cap4}{{\M@TitleReference {4}{\MakeTextUppercase  {Delimita\IeC {\c c}\IeC {\~a}o do Assunto}}}{43}{Delimitação do Assunto}{chapter.4}{}}
\@writefile{brf}{\backcite{herbert}{{43}{4}{chapter.4}}}
\@writefile{brf}{\backcite{herbert}{{43}{4}{chapter.4}}}
\BKM@entry{id=36,dest={636861707465722E35},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=37,dest={73656374696F6E2E352E31},srcline={3}}{4C6576616E74616D656E746F204269626C696F67725C3334316669636F}
\citation{googleacademico}
\citation{acm}
\citation{scielo}
\BKM@entry{id=38,dest={73656374696F6E2E352E32},srcline={9}}{46657272616D656E746173207574696C697A61646173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{45}{chapter.5}}
\newlabel{cap5}{{\M@TitleReference {5}{\MakeTextUppercase  {Metodologia}}}{45}{Metodologia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Levantamento Bibliogr\IeC {\'a}fico}{45}{section.5.1}}
\@writefile{brf}{\backcite{googleacademico}{{45}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{acm}{{45}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{scielo}{{45}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferramentas utilizadas}{45}{section.5.2}}
\BKM@entry{id=39,dest={73656374696F6E2E352E33},srcline={23}}{50726F706F73746120616E746572696F72}
\citation{herbert}
\BKM@entry{id=40,dest={73656374696F6E2E352E34},srcline={29}}{456E74656E64656E646F206F204F676720566F72626973}
\citation{herbert}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proposta anterior}{46}{section.5.3}}
\@writefile{brf}{\backcite{herbert}{{46}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entendendo o Ogg Vorbis}{46}{section.5.4}}
\@writefile{brf}{\backcite{herbert}{{46}{5.4}{section.5.4}}}
\BKM@entry{id=41,dest={73656374696F6E2E352E35},srcline={51}}{436F6E737472755C3334375C3334336F20646F20636F646966696361646F72}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o da ferramenta hexdump.}}{47}{figure.5.11}}
\newlabel{hexdump}{{\M@TitleReference {11}{Execu\IeC {\c c}\IeC {\~a}o da ferramenta hexdump.}}{47}{Execução da ferramenta hexdump}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Constru\IeC {\c c}\IeC {\~a}o do codificador}{47}{section.5.5}}
\citation{sox}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E352E31},srcline={66}}{496E7365725C3334375C3334336F20646F73206D6574616461646F73}
\citation{herbert}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o da ferramenta oggz-dump.}}{48}{figure.5.12}}
\newlabel{oggzdump}{{\M@TitleReference {12}{Execu\IeC {\c c}\IeC {\~a}o da ferramenta oggz-dump.}}{48}{Execução da ferramenta oggz-dump}{figure.5.12}{}}
\@writefile{brf}{\backcite{sox}{{48}{5.5}{section.5.5}}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E352E32},srcline={70}}{436F6E737472755C3334375C3334336F20646F207061636F7465204C474D4B}
\citation{herbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Inser\IeC {\c c}\IeC {\~a}o dos metadados}{49}{subsection.5.5.1}}
\@writefile{brf}{\backcite{herbert}{{49}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constru\IeC {\c c}\IeC {\~a}o do pacote LGMK}{49}{subsection.5.5.2}}
\@writefile{brf}{\backcite{herbert}{{49}{5.5.2}{subsection.5.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Formato do pacote LGMK.}}{49}{figure.5.13}}
\newlabel{lgmk}{{\M@TitleReference {13}{Formato do pacote LGMK.}}{49}{Formato do pacote LGMK}{figure.5.13}{}}
\BKM@entry{id=44,dest={73656374696F6E2E352E36},srcline={102}}{436F6E737472755C3334375C3334336F20646F206465636F646966696361646F72}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E362E31},srcline={110}}{4465636F6469666963615C3334375C3334336F20646F73206D6574616461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Constru\IeC {\c c}\IeC {\~a}o do decodificador}{50}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Decodifica\IeC {\c c}\IeC {\~a}o dos metadados}{50}{subsection.5.6.1}}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E362E32},srcline={114}}{4465636F6469666963615C3334375C3334336F20646F207061636F7465204C474D4B}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estrutura Ogg Vorbis com o pacote LGMK inserido.}}{51}{figure.5.14}}
\newlabel{newformat}{{\M@TitleReference {14}{Estrutura Ogg Vorbis com o pacote LGMK inserido.}}{51}{Estrutura Ogg Vorbis com o pacote LGMK inserido}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Decodifica\IeC {\c c}\IeC {\~a}o do pacote LGMK}{52}{subsection.5.6.2}}
\BKM@entry{id=47,dest={636861707465722E36},srcline={1}}{526573756C7461646F7320416C63616E5C33343761646F73}
\citation{herbert}
\citation{herbert}
\citation{herbert}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados Alcan\IeC {\c c}ados}}{53}{chapter.6}}
\newlabel{cap6}{{\M@TitleReference {6}{\MakeTextUppercase  {Resultados Alcan\IeC {\c c}ados}}}{53}{Resultados Alcançados}{chapter.6}{}}
\@writefile{brf}{\backcite{herbert}{{53}{6}{chapter.6}}}
\@writefile{brf}{\backcite{herbert}{{53}{6}{chapter.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metadados inseridos no \textit  {comment header}.}}{53}{table.6.1}}
\newlabel{tab1}{{\M@TitleReference {1}{Metadados inseridos no \textit  {comment header}.}}{53}{Metadados inseridos no \textit {comment header}}{table.6.1}{}}
\@writefile{brf}{\backcite{herbert}{{53}{6}{figure.6.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o do oggz-dump no formato Ogg Vorbis - pacote de coment\IeC {\'a}rios.}}{54}{figure.6.15}}
\newlabel{meta}{{\M@TitleReference {15}{Utiliza\IeC {\c c}\IeC {\~a}o do oggz-dump no formato Ogg Vorbis - pacote de coment\IeC {\'a}rios.}}{54}{Utilização do oggz-dump no formato Ogg Vorbis - pacote de comentários}{figure.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Marca\IeC {\c c}\IeC {\~o}es inseridas no \textit  {LGMK header}.}}{54}{table.6.2}}
\newlabel{mark}{{\M@TitleReference {2}{Marca\IeC {\c c}\IeC {\~o}es inseridas no \textit  {LGMK header}.}}{54}{Marcações inseridas no \textit {LGMK header}}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o do oggz-dump no formato Ogg Vorbis - pacote LGMK.}}{55}{figure.6.16}}
\newlabel{lgmk}{{\M@TitleReference {16}{Utiliza\IeC {\c c}\IeC {\~a}o do oggz-dump no formato Ogg Vorbis - pacote LGMK.}}{55}{Utilização do oggz-dump no formato Ogg Vorbis - pacote LGMK}{figure.6.16}{}}
\BKM@entry{id=48,dest={636861707465722E37},srcline={1}}{43726F6E6F6772616D6120646520446573656E766F6C76696D656E746F}
\BKM@entry{id=49,dest={73656374696F6E2E372E31},srcline={13}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Cronograma de Desenvolvimento}}{57}{chapter.7}}
\newlabel{cap7}{{\M@TitleReference {7}{\MakeTextUppercase  {Cronograma de Desenvolvimento}}}{57}{Cronograma de Desenvolvimento}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}fico de \textit  {gantt} referente ao cronograma.}}{57}{figure.7.17}}
\newlabel{cronograma}{{\M@TitleReference {17}{Gr\IeC {\'a}fico de \textit  {gantt} referente ao cronograma.}}{57}{Gráfico de \textit {gantt} referente ao cronograma}{figure.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabalhos Futuros}{57}{section.7.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=50,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{acm}{ACM 2014}
\bibciteEXPL{acm}{ACM}
\bibciteIMPL{acm}{ACM}
\bibciteYEAR{acm}{2014}
\bibcite{mp3oquee}{Alecrim 2006}
\bibciteEXPL{mp3oquee}{Alecrim}
\bibciteIMPL{mp3oquee}{ALECRIM}
\bibciteYEAR{mp3oquee}{2006}
\bibcite{compressaoadaptativa}{Assis 2010}
\bibciteEXPL{compressaoadaptativa}{Assis}
\bibciteIMPL{compressaoadaptativa}{ASSIS}
\bibciteYEAR{compressaoadaptativa}{2010}
\bibcite{audible}{Audible 2014}
\bibciteEXPL{audible}{Audible}
\bibciteIMPL{audible}{AUDIBLE}
\bibciteYEAR{audible}{2014}
\bibcite{vbr}{Becker, F. 2014}
\bibciteEXPL{vbr}{Becker\ldots  }
\bibciteIMPL{vbr}{BECKER\ldots  }
\bibciteYEAR{vbr}{2014}
\bibcite{compressaoaudio}{Braga 2003}
\bibciteEXPL{compressaoaudio}{Braga}
\bibciteIMPL{compressaoaudio}{BRAGA}
\bibciteYEAR{compressaoaudio}{2003}
\bibcite{moore}{Disco e Meulen 2012}
\bibciteEXPL{moore}{Disco e Meulen}
\bibciteIMPL{moore}{DISCO; MEULEN}
\bibciteYEAR{moore}{2012}
\bibcite{dw}{DW 2004}
\bibciteEXPL{dw}{DW}
\bibciteIMPL{dw}{DW}
\bibciteYEAR{dw}{2004}
\bibcite{mpgedit}{ERROR 1999}
\bibciteEXPL{mpgedit}{ERROR}
\bibciteIMPL{mpgedit}{ERROR}
\bibciteYEAR{mpgedit}{1999}
\bibcite{cloud}{Fagundes 2014}
\bibciteEXPL{cloud}{Fagundes}
\bibciteIMPL{cloud}{FAGUNDES}
\bibciteYEAR{cloud}{2014}
\bibcite{universidadefalada}{Falada 2004}
\bibciteEXPL{universidadefalada}{Falada}
\bibciteIMPL{universidadefalada}{FALADA}
\bibciteYEAR{universidadefalada}{2004}
\bibcite{farias}{Farias 2012}
\bibciteEXPL{farias}{Farias}
\bibciteIMPL{farias}{FARIAS}
\bibciteYEAR{farias}{2012}
\bibcite{forouzan}{Forouzan 2006}
\bibciteEXPL{forouzan}{Forouzan}
\bibciteIMPL{forouzan}{FOROUZAN}
\bibciteYEAR{forouzan}{2006}
\bibcite{googleacademico}{Google 2014}
\bibciteEXPL{googleacademico}{Google}
\bibciteIMPL{googleacademico}{GOOGLE}
\bibciteYEAR{googleacademico}{2014}
\bibcite{muratnkonar}{Muratnkonar 2014}
\bibciteEXPL{muratnkonar}{Muratnkonar}
\bibciteIMPL{muratnkonar}{MURATNKONAR}
\bibciteYEAR{muratnkonar}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{59}{section*.10}}
\bibcite{publishnews}{Neto 2014}
\bibciteEXPL{publishnews}{Neto}
\bibciteIMPL{publishnews}{NETO}
\bibciteYEAR{publishnews}{2014}
\bibcite{mdct}{Nikolajevic e Fettewis 2003}
\bibciteEXPL{mdct}{Nikolajevic e Fettewis}
\bibciteIMPL{mdct}{NIKOLAJEVIC; FETTEWIS}
\bibciteYEAR{mdct}{2003}
\bibcite{audiobookinovacao}{Palleta, Watanabe e Penilha 2008}
\bibciteEXPL{audiobookinovacao}{Palleta, Watanabe e Penilha}
\bibciteIMPL{audiobookinovacao}{PALLETA; WATANABE; PENILHA}
\bibciteYEAR{audiobookinovacao}{2008}
\bibcite{herbert}{Reis 2013}
\bibciteEXPL{herbert}{Reis}
\bibciteIMPL{herbert}{REIS}
\bibciteYEAR{herbert}{2013}
\bibcite{ogg}{RFC\_3533 2003}
\bibciteEXPL{ogg}{RFC\_3533}
\bibciteIMPL{ogg}{RFC\_3533}
\bibciteYEAR{ogg}{2003}
\bibcite{rhj}{RHJ 2009}
\bibciteEXPL{rhj}{RHJ}
\bibciteIMPL{rhj}{RHJ}
\bibciteYEAR{rhj}{2009}
\bibcite{compressaomultimidia}{Ribeiro e Torres 2009}
\bibciteEXPL{compressaomultimidia}{Ribeiro e Torres}
\bibciteIMPL{compressaomultimidia}{RIBEIRO; TORRES}
\bibciteYEAR{compressaomultimidia}{2009}
\bibcite{sayood}{Sayood 2012}
\bibciteEXPL{sayood}{Sayood}
\bibciteIMPL{sayood}{SAYOOD}
\bibciteYEAR{sayood}{2012}
\bibcite{scielo}{Scielo 2014}
\bibciteEXPL{scielo}{Scielo}
\bibciteIMPL{scielo}{SCIELO}
\bibciteYEAR{scielo}{2014}
\bibcite{serraaudio}{Serra 2002}
\bibciteEXPL{serraaudio}{Serra}
\bibciteIMPL{serraaudio}{SERRA}
\bibciteYEAR{serraaudio}{2002}
\bibcite{audiobooksuporte}{Souza, Celva e Helvadjian 2006}
\bibciteEXPL{audiobooksuporte}{Souza, Celva e Helvadjian}
\bibciteIMPL{audiobooksuporte}{SOUZA; CELVA; HELVADJIAN}
\bibciteYEAR{audiobooksuporte}{2006}
\bibcite{sox}{Sox 2014}
\bibciteEXPL{sox}{Sox}
\bibciteIMPL{sox}{SOX}
\bibciteYEAR{sox}{2014}
\bibcite{algoritmocompressao}{Sv\IeC {\'\i }tek 2006}
\bibciteEXPL{algoritmocompressao}{Sv\IeC {\'\i }tek}
\bibciteIMPL{algoritmocompressao}{SV\IeC {\'\i }TEK}
\bibciteYEAR{algoritmocompressao}{2006}
\bibcite{tanenbaumorganizacao}{Tanenbaum 2007}
\bibciteEXPL{tanenbaumorganizacao}{Tanenbaum}
\bibciteIMPL{tanenbaumorganizacao}{TANENBAUM}
\bibciteYEAR{tanenbaumorganizacao}{2007}
\bibcite{teixeira}{Teixeira 2006}
\bibciteEXPL{teixeira}{Teixeira}
\bibciteIMPL{teixeira}{TEIXEIRA}
\bibciteYEAR{teixeira}{2006}
\bibcite{tenenbaumdados}{Tenenbaum et al. 2004}
\bibciteEXPL{tenenbaumdados}{Tenenbaum et al.}
\bibciteIMPL{tenenbaumdados}{TENENBAUM et al.}
\bibciteYEAR{tenenbaumdados}{2004}
\bibcite{tocalivros}{tocalivros 2014}
\bibciteEXPL{tocalivros}{tocalivros}
\bibciteIMPL{tocalivros}{TOCALIVROS}
\bibciteYEAR{tocalivros}{2014}
\bibcite{phonearena}{Victor 2014}
\bibciteEXPL{phonearena}{Victor}
\bibciteIMPL{phonearena}{VICTOR}
\bibciteYEAR{phonearena}{2014}
\bibcite{pcm}{Waggener 1994}
\bibciteEXPL{pcm}{Waggener}
\bibciteIMPL{pcm}{WAGGENER}
\bibciteYEAR{pcm}{1994}
\bibcite{licenseterms}{Xiph.org 1994}
\bibciteEXPL{licenseterms}{Xiph.org}
\bibciteIMPL{licenseterms}{XIPH.ORG}
\bibciteYEAR{licenseterms}{1994}
\bibcite{license}{Xiph.org 2000}
\bibciteEXPL{license}{Xiph.org}
\bibciteIMPL{license}{XIPH.ORG}
\bibciteYEAR{license}{2000}
\bibcite{vorbis}{Xiph.org 2012}
\bibciteEXPL{vorbis}{Xiph.org}
\bibciteIMPL{vorbis}{XIPH.ORG}
\bibciteYEAR{vorbis}{2012}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{61}
