\backcite {herbert}{{9}{(document)}{Doc-Start}}
\backcite {tocalivros}{{13}{(document)}{Doc-Start}}
\backcite {phonearena}{{13}{(document)}{Doc-Start}}
\backcite {ogg}{{13}{(document)}{Doc-Start}}
\backcite {ogg}{{13}{(document)}{Doc-Start}}
\backcite {ogg}{{13}{(document)}{Doc-Start}}
\backcite {algoritmocompressao}{{13}{(document)}{Doc-Start}}
\backcite {herbert}{{19}{1}{chapter.1}}
\backcite {herbert}{{19}{1}{chapter.1}}
\backcite {herbert}{{21}{2.1}{section.2.1}}
\backcite {audiobooksuporte}{{23}{3.1}{section.3.1}}
\backcite {audiobookinovacao}{{23}{3.1}{section.3.1}}
\backcite {teixeira}{{23}{3.1}{section.3.1}}
\backcite {audible}{{23}{3.1}{section.3.1}}
\backcite {dw}{{23}{3.1}{section.3.1}}
\backcite {audiobookinovacao}{{24}{3.1}{section.3.1}}
\backcite {farias}{{24}{3.1}{section.3.1}}
\backcite {audiobooksuporte}{{24}{3.1}{section.3.1}}
\backcite {rhj}{{24}{3.1}{section.3.1}}
\backcite {universidadefalada}{{24}{3.1}{section.3.1}}
\backcite {universidadefalada}{{24}{3.1}{section.3.1}}
\backcite {publishnews}{{24}{3.1}{section.3.1}}
\backcite {tocalivros}{{25}{1}{figure.3.1}}
\backcite {pcm}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {pcm}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {serraaudio}{{27}{3.2.3}{subsection.3.2.3}}
\backcite {muratnkonar}{{28}{3.2.4}{subsection.3.2.4}}
\backcite {mpgedit}{{29}{3.2.6}{subsection.3.2.6}}
\backcite {mp3oquee}{{29}{3.2.6}{figure.3.4}}
\backcite {tenenbaumdados}{{30}{3.3}{section.3.3}}
\backcite {sayood}{{30}{3.3}{section.3.3}}
\backcite {compressaoadaptativa}{{30}{3.3}{section.3.3}}
\backcite {compressaoaudio}{{31}{3.3.1}{subsection.3.3.1}}
\backcite {compressaoaudio}{{31}{3.3.1}{subsection.3.3.1}}
\backcite {compressaoaudio}{{31}{3.3.1}{subsection.3.3.1}}
\backcite {forouzan}{{32}{3.3.2}{subsection.3.3.2}}
\backcite {forouzan}{{32}{3.3.2}{subsection.3.3.2}}
\backcite {moore}{{32}{3.3.2}{subsection.3.3.2}}
\backcite {tanenbaumorganizacao}{{32}{3.3.2}{subsection.3.3.2}}
\backcite {phonearena}{{32}{5}{figure.3.5}}
\backcite {tanenbaumorganizacao}{{33}{3.3.2}{figure.3.5}}
\backcite {tanenbaumorganizacao}{{33}{3.3.2}{figure.3.5}}
\backcite {cloud}{{33}{3.3.2}{figure.3.5}}
\backcite {cloud}{{33}{3.3.2}{figure.3.5}}
\backcite {tanenbaumorganizacao}{{33}{3.3.2}{figure.3.5}}
\backcite {compressaomultimidia}{{33}{3.3.2}{figure.3.5}}
\backcite {ogg}{{33}{3.4}{section.3.4}}
\backcite {vorbis}{{33}{3.4}{section.3.4}}
\backcite {ogg}{{34}{3.4.1}{subsection.3.4.1}}
\backcite {ogg}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {ogg}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {ogg}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {ogg}{{35}{3.4.1.1}{subsubsection.3.4.1.1}}
\backcite {ogg}{{36}{6}{figure.3.6}}
\backcite {ogg}{{36}{3.4.1.1}{figure.3.6}}
\backcite {ogg}{{36}{3.4.1.1}{figure.3.8}}
\backcite {ogg}{{37}{7}{figure.3.7}}
\backcite {ogg}{{38}{8}{figure.3.8}}
\backcite {vorbis}{{38}{3.4.2}{subsection.3.4.2}}
\backcite {vbr}{{39}{3.4.2}{subsection.3.4.2}}
\backcite {vorbis}{{39}{3.4.2}{subsection.3.4.2}}
\backcite {vorbis}{{39}{3.4.2.1}{subsubsection.3.4.2.1}}
\backcite {mdct}{{39}{3.4.2.1}{equation.3.4.1}}
\backcite {mdct}{{39}{3.4.2.1}{equation.3.4.2}}
\backcite {vorbis}{{40}{3.4.2.1}{equation.3.4.3}}
\backcite {algoritmocompressao}{{40}{3.4.2.1}{equation.3.4.3}}
\backcite {vorbis}{{40}{3.4.2.1}{equation.3.4.3}}
\backcite {algoritmocompressao}{{40}{9}{figure.3.9}}
\backcite {vorbis}{{42}{3.4.2.2}{figure.3.10}}
\backcite {vorbis}{{42}{3.4.2.2}{figure.3.10}}
\backcite {license}{{42}{3.4.3}{subsection.3.4.3}}
\backcite {licenseterms}{{42}{3.4.3}{subsection.3.4.3}}
\backcite {herbert}{{43}{4}{chapter.4}}
\backcite {herbert}{{43}{4}{chapter.4}}
\backcite {googleacademico}{{45}{5.1}{section.5.1}}
\backcite {acm}{{45}{5.1}{section.5.1}}
\backcite {scielo}{{45}{5.1}{section.5.1}}
\backcite {herbert}{{46}{5.3}{section.5.3}}
\backcite {herbert}{{46}{5.4}{section.5.4}}
\backcite {sox}{{48}{5.5}{section.5.5}}
\backcite {herbert}{{49}{5.5.1}{subsection.5.5.1}}
\backcite {herbert}{{49}{5.5.2}{subsection.5.5.2}}
\backcite {herbert}{{53}{6}{chapter.6}}
\backcite {herbert}{{53}{6}{chapter.6}}
\backcite {herbert}{{53}{6}{figure.6.15}}
