This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 38 entries,
            6711 wiz_defined-function locations,
            1379 strings with 13387 characters,
and the built_in function-call counts, 44540 in all, are:
= -- 5183
> -- 675
< -- 1049
+ -- 1366
- -- 217
* -- 2646
:= -- 5734
add.period$ -- 159
call.type$ -- 38
change.case$ -- 285
chr.to.int$ -- 41
cite$ -- 37
duplicate$ -- 4232
empty$ -- 2113
format.name$ -- 1009
if$ -- 9084
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 634
newline$ -- 196
num.names$ -- 175
pop$ -- 801
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 4558
stack$ -- 1
substring$ -- 1827
swap$ -- 1497
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 31
warning$ -- 0
while$ -- 244
width$ -- 0
write$ -- 559
