\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Objetivo}}{25}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Objetivo Geral}{25}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Objetivo Espec\IeC {\'\i }fico 1}{25}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Objetivo Espec\IeC {\'\i }fico 2}{25}{subsection.2.0.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Audiobooks}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Formatos de \IeC {\'A}udio Digital}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}PCM}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Formatos n\IeC {\~a}o comprimidos}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Formato WAV}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Formato AIFF}{31}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Formatos comprimidos}{32}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Formato MP3}{32}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Formato Ogg Vorbis}{33}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Compress\IeC {\~a}o de Dados}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compress\IeC {\~a}o de \IeC {\'a}udio}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Porque comprimir os dados?}{35}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Formato Ogg Vorbis}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Formato Ogg}{38}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Mutiplexagem}{39}{subsubsection.3.4.1.1}
\contentsline {subsection}{\numberline {3.4.2}\textit {Codec} Vorbis}{42}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Algortimo de compress\IeC {\~a}o}{43}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Estrutura\IeC {\c c}\IeC {\~a}o}{44}{subsubsection.3.4.2.2}
\contentsline {subsection}{\numberline {3.4.3}Licen\IeC {\c c}a de uso}{46}{subsection.3.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Delimita\IeC {\c c}\IeC {\~a}o do Assunto}}{47}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Metodologia}}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Levantamento Bibliogr\IeC {\'a}fico}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Ferramentas utilizadas}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Pesquisa de Campo}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Constru\IeC {\c c}\IeC {\~a}o do codificador}{51}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Inser\IeC {\c c}\IeC {\~a}o dos metadados}{52}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Constru\IeC {\c c}\IeC {\~a}o do pacote LGMK}{53}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Constru\IeC {\c c}\IeC {\~a}o do decodificador}{53}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Decodifica\IeC {\c c}\IeC {\~a}o dos metadados}{53}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Decodifica\IeC {\c c}\IeC {\~a}o do pacote LGMK}{53}{subsection.5.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados Alcan\IeC {\c c}ados}}{55}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Cronograma de Desenvolvimento}}{57}{chapter.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{59}{section*.14}
